// ==UserScript==
// @name         Remvoe Facebook SuggestedPosts/Sponsered Posts
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        https://www.facebook.com/
// @grant        none
// @require https://code.jquery.com/jquery-3.1.1.slim.min.js
// ==/UserScript==

(function() {
    'use strict';
    $( window ).scroll(function() {
        $(".uiStreamSponsoredLink").closest("._4ikz").remove();
    });
})();
